[tox]
envlist = py38,py39
skipsdist = true

[testenv]
deps = 
        black 
        pytest
        pytest-cov
        coverage

commands = 
        black arboristo
        coverage run -m pytest --cov arboristo